# To build and launch (first time):
#   $ docker-compose -f docker-compose.local.yml up -d
# To create new images (--no-cache) to force building from scratch:
#   $ docker-compose -f docker-compose.local.yml build
# To launch again (leave out -d for non daemon launch):
#   $ docker-compose -f docker-compose.local.yml up -d
# Short command for rebuilding and restarting
#   $ docker-compose -f docker-compose.local.yml up -d --build
# To stop containers:
#  $ docker-compose stop
# To clean up containers/images/networks:
#  $ docker system prune
version: '3'
networks:
  database:
    driver: bridge
services:
  studio:
    build:
      context: .
      dockerfile: "Dockerfile.studio"
    depends_on:
      - mongo
    environment:
      - NODE_ENV=local
    volumes:
      - work:/webgmeshare/work_temp
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config:/usr/app/config/
    networks:
      - database
    ports:
      - 8008:8008
  mongo:
    image: mongo:3.4.1
    volumes:
      - db:/data/db
    networks:
      - database
volumes:
  db:
  work:
  blob: